<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>jeongkyo.kim</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons"><link href="/css/app.e24b8f33.css" rel="preload" as="style"><link href="/css/chunk-vendors.cd708637.css" rel="preload" as="style"><link href="/js/app.e8a8126c.js" rel="preload" as="script"><link href="/js/chunk-vendors.6619580f.js" rel="preload" as="script"><link href="/css/chunk-vendors.cd708637.css" rel="stylesheet"><link href="/css/app.e24b8f33.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">a { color: #1976d2; }
.primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.warning {
  background-color: #ffc107 !important;
  border-color: #ffc107 !important;
}
.warning--text {
  color: #ffc107 !important;
  caret-color: #ffc107 !important;
}
.warning.lighten-5 {
  background-color: #ffffae !important;
  border-color: #ffffae !important;
}
.warning--text.text--lighten-5 {
  color: #ffffae !important;
  caret-color: #ffffae !important;
}
.warning.lighten-4 {
  background-color: #ffff91 !important;
  border-color: #ffff91 !important;
}
.warning--text.text--lighten-4 {
  color: #ffff91 !important;
  caret-color: #ffff91 !important;
}
.warning.lighten-3 {
  background-color: #ffff74 !important;
  border-color: #ffff74 !important;
}
.warning--text.text--lighten-3 {
  color: #ffff74 !important;
  caret-color: #ffff74 !important;
}
.warning.lighten-2 {
  background-color: #fff956 !important;
  border-color: #fff956 !important;
}
.warning--text.text--lighten-2 {
  color: #fff956 !important;
  caret-color: #fff956 !important;
}
.warning.lighten-1 {
  background-color: #ffdd37 !important;
  border-color: #ffdd37 !important;
}
.warning--text.text--lighten-1 {
  color: #ffdd37 !important;
  caret-color: #ffdd37 !important;
}
.warning.darken-1 {
  background-color: #e0a600 !important;
  border-color: #e0a600 !important;
}
.warning--text.text--darken-1 {
  color: #e0a600 !important;
  caret-color: #e0a600 !important;
}
.warning.darken-2 {
  background-color: #c18c00 !important;
  border-color: #c18c00 !important;
}
.warning--text.text--darken-2 {
  color: #c18c00 !important;
  caret-color: #c18c00 !important;
}
.warning.darken-3 {
  background-color: #a27300 !important;
  border-color: #a27300 !important;
}
.warning--text.text--darken-3 {
  color: #a27300 !important;
  caret-color: #a27300 !important;
}
.warning.darken-4 {
  background-color: #855a00 !important;
  border-color: #855a00 !important;
}
.warning--text.text--darken-4 {
  color: #855a00 !important;
  caret-color: #855a00 !important;
}</style></head><body><noscript><strong>We're sorry but home doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="application theme--light" id="app"><div class="application--wrap"><aside class="v-navigation-drawer v-navigation-drawer--clipped v-navigation-drawer--close v-navigation-drawer--fixed v-navigation-drawer--is-mobile theme--light" data-booted="true" style="height: 100%; margin-top: 0px; max-height: calc(100% - 0px); transform: translateX(-300px); width: 300px;"><div class="v-list v-list--dense theme--light"><div class="text-xs-center"></div><div><a class="v-list__tile v-list__tile--link theme--light"><div class="v-list__tile__action"><i aria-hidden="true" class="v-icon material-icons theme--light">account_circle</i></div><div class="v-list__tile__content"><div class="v-list__tile__title">About</div></div></a></div><div><a class="v-list__tile v-list__tile--link theme--light"><div class="v-list__tile__action"><i aria-hidden="true" class="v-icon material-icons theme--light">library_books</i></div><div class="v-list__tile__content"><div class="v-list__tile__title">Blog</div></div></a></div><div><a class="v-list__tile v-list__tile--link theme--light"><div class="v-list__tile__action"><i aria-hidden="true" class="v-icon material-icons theme--light">library_books</i></div><div class="v-list__tile__content"><div class="v-list__tile__title">Blog(DB)</div></div></a></div></div><div class="v-navigation-drawer__border"></div></aside><nav class="v-toolbar v-toolbar--clipped v-toolbar--fixed theme--light midnightblue" data-booted="true" style="margin-top: 0px; padding-right: 0px; padding-left: 0px; transform: translateY(0px);"><div class="v-toolbar__content" style="height: 48px;"><button type="button" class="v-toolbar__side-icon v-btn v-btn--icon theme--light"><div class="v-btn__content"><i aria-hidden="true" class="v-icon material-icons theme--light">menu</i></div></button><div class="v-toolbar__title"><div class="v-toolbar__items"><button type="button" class="v-btn v-btn--flat v-btn--large theme--light"><div class="v-btn__content">jeongkyo.kim</div></button></div></div><div class="spacer"></div><button target="_blank" type="button" class="v-btn v-btn--flat v-btn--small theme--light"><div class="v-btn__content">Sign In</div></button></div></nav><main class="v-content" data-booted="true" style="padding: 48px 0px 32px;"><div class="v-content__wrap"><div class="container fluid fill-height"><div class="layout justify-center align-center"><div class="flex shrink"><div data-v-794a274a="" class="dbblogpost"><div data-v-794a274a="" class="markdown-body"><h1 data-v-794a274a="">MarkDown-It의 Readme.md</h1><span data-v-794a274a="" style="float: right;">2018-11-30</span><div data-v-794a274a=""><h1>markdown-it</h1>
<p><a href="https://travis-ci.org/markdown-it/markdown-it"><img src="https://img.shields.io/travis/markdown-it/markdown-it/master.svg?style=flat" alt="Build Status"></a>
<a href="https://www.npmjs.org/package/markdown-it"><img src="https://img.shields.io/npm/v/markdown-it.svg?style=flat" alt="NPM version"></a>
<a href="https://coveralls.io/github/markdown-it/markdown-it?branch=master"><img src="https://coveralls.io/repos/markdown-it/markdown-it/badge.svg?branch=master&amp;service=github" alt="Coverage Status"></a>
<a href="https://gitter.im/markdown-it/markdown-it"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter"></a></p>
<blockquote>
<p>Markdown parser done right. Fast and easy to extend.</p>
</blockquote>
<p><strong><a href="https://markdown-it.github.io">Live demo</a></strong></p>
<ul>
<li>Follows the <strong><a href="http://spec.commonmark.org/">CommonMark spec</a></strong> + adds syntax extensions &amp; sugar (URL autolinking, typographer).</li>
<li>Configurable syntax! You can add new rules and even replace existing ones.</li>
<li>High speed.</li>
<li><a href="https://github.com/markdown-it/markdown-it/tree/master/docs/security.md">Safe</a> by default.</li>
<li>Community-written <strong><a href="https://www.npmjs.org/browse/keyword/markdown-it-plugin">plugins</a></strong> and <a href="https://www.npmjs.org/browse/keyword/markdown-it">other packages</a> on npm.</li>
</ul>
<p><strong>Table of content</strong></p>
<ul>
<li><a href="#install">Install</a></li>
<li><a href="#usage-examples">Usage examples</a></li>
<li><a href="#api">API</a></li>
<li><a href="#syntax-extensions">Syntax extensions</a></li>
<li><a href="#benchmark">Benchmark</a></li>
<li><a href="#authors">Authors</a></li>
<li><a href="#references--thanks">References / Thanks</a></li>
<li><a href="#license">License</a></li>
</ul>
<h2>Install</h2>
<p><strong>node.js</strong> &amp; <strong>bower</strong>:</p>
<pre><code class="language-bash">npm install markdown-it --save
bower install markdown-it --save
</code></pre>
<p><strong>browser (CDN):</strong></p>
<ul>
<li><a href="http://www.jsdelivr.com/#!markdown-it" title="jsDelivr CDN">jsDeliver CDN</a></li>
<li><a href="https://cdnjs.com/libraries/markdown-it" title="cdnjs.com">cdnjs.com CDN</a></li>
</ul>
<h2>Usage examples</h2>
<p>See also:</p>
<ul>
<li><strong><a href="https://markdown-it.github.io/markdown-it/">API documentation</a></strong> - for more
info and examples.</li>
<li><a href="https://github.com/markdown-it/markdown-it/tree/master/docs">Development info</a> -
for plugins writers.</li>
</ul>
<h3>Simple</h3>
<pre><code class="language-js">// node.js, "classic" way:
var MarkdownIt = require('markdown-it'),
    md = new MarkdownIt();
var result = md.render('# markdown-it rulezz!');

// node.js, the same, but with sugar:
var md = require('markdown-it')();
var result = md.render('# markdown-it rulezz!');

// browser without AMD, added to "window" on script load
// Note, there is no dash in "markdownit".
var md = window.markdownit();
var result = md.render('# markdown-it rulezz!');
</code></pre>
<p>Single line rendering, without paragraph wrap:</p>
<pre><code class="language-js">var md = require('markdown-it')();
var result = md.renderInline('__markdown-it__ rulezz!');
</code></pre>
<h3>Init with presets and options</h3>
<p>(*) presets define combinations of active rules and options. Can be
<code>"commonmark"</code>, <code>"zero"</code> or <code>"default"</code> (if skipped). See
<a href="https://markdown-it.github.io/markdown-it/#MarkdownIt.new">API docs</a> for more details.</p>
<pre><code class="language-js">// commonmark mode
var md = require('markdown-it')('commonmark');

// default mode
var md = require('markdown-it')();

// enable everything
var md = require('markdown-it')({
  html: true,
  linkify: true,
  typographer: true
});

// full options list (defaults)
var md = require('markdown-it')({
  html:         false,        // Enable HTML tags in source
  xhtmlOut:     false,        // Use '/' to close single tags (&lt;br /&gt;).
                              // This is only for full CommonMark compatibility.
  breaks:       false,        // Convert '\n' in paragraphs into &lt;br&gt;
  langPrefix:   'language-',  // CSS language prefix for fenced blocks. Can be
                              // useful for external highlighters.
  linkify:      false,        // Autoconvert URL-like text to links

  // Enable some language-neutral replacement + quotes beautification
  typographer:  false,

  // Double + single quotes replacement pairs, when typographer enabled,
  // and smartquotes on. Could be either a String or an Array.
  //
  // For example, you can use '«»„“' for Russian, '„“‚‘' for German,
  // and ['«\xA0', '\xA0»', '‹\xA0', '\xA0›'] for French (including nbsp).
  quotes: '“”‘’',

  // Highlighter function. Should return escaped HTML,
  // or '' if the source string is not changed and should be escaped externally.
  // If result starts with &lt;pre... internal wrapper is skipped.
  highlight: function (/*str, lang*/) { return ''; }
});
</code></pre>
<h3>Plugins load</h3>
<pre><code class="language-js">var md = require('markdown-it')()
            .use(plugin1)
            .use(plugin2, opts, ...)
            .use(plugin3);
</code></pre>
<h3>Syntax highlighting</h3>
<p>Apply syntax highlighting to fenced code blocks with the <code>highlight</code> option:</p>
<pre><code class="language-js">var hljs = require('highlight.js'); // https://highlightjs.org/

// Actual default values
var md = require('markdown-it')({
  highlight: function (str, lang) {
    if (lang &amp;&amp; hljs.getLanguage(lang)) {
      try {
        return hljs.highlight(lang, str).value;
      } catch (__) {}
    }

    return ''; // use external default escaping
  }
});
</code></pre>
<p>Or with full wrapper override (if you need assign class to <code>&lt;pre&gt;</code>):</p>
<pre><code class="language-js">var hljs = require('highlight.js'); // https://highlightjs.org/

// Actual default values
var md = require('markdown-it')({
  highlight: function (str, lang) {
    if (lang &amp;&amp; hljs.getLanguage(lang)) {
      try {
        return '&lt;pre class="hljs"&gt;&lt;code&gt;' +
               hljs.highlight(lang, str, true).value +
               '&lt;/code&gt;&lt;/pre&gt;';
      } catch (__) {}
    }

    return '&lt;pre class="hljs"&gt;&lt;code&gt;' + md.utils.escapeHtml(str) + '&lt;/code&gt;&lt;/pre&gt;';
  }
});
</code></pre>
<h3>Linkify</h3>
<p><code>linkify: true</code> uses <a href="https://github.com/markdown-it/linkify-it">linkify-it</a>. To
configure linkify-it, access the linkify instance through <code>md.linkify</code>:</p>
<pre><code class="language-js">md.linkify.tlds('.py', false);  // disables .py as top level domain
</code></pre>
<h2>API</h2>
<p><strong><a href="https://markdown-it.github.io/markdown-it/">API documentation</a></strong></p>
<p>If you are going to write plugins - take a look at
<a href="https://github.com/markdown-it/markdown-it/tree/master/docs">Development info</a>.</p>
<h2>Syntax extensions</h2>
<p>Embedded (enabled by default):</p>
<ul>
<li><a href="https://help.github.com/articles/organizing-information-with-tables/">Tables</a> (GFM)</li>
<li><a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#styling-text">Strikethrough</a> (GFM)</li>
</ul>
<p>Via plugins:</p>
<ul>
<li><a href="https://github.com/markdown-it/markdown-it-sub">subscript</a></li>
<li><a href="https://github.com/markdown-it/markdown-it-sup">superscript</a></li>
<li><a href="https://github.com/markdown-it/markdown-it-footnote">footnote</a></li>
<li><a href="https://github.com/markdown-it/markdown-it-deflist">definition list</a></li>
<li><a href="https://github.com/markdown-it/markdown-it-abbr">abbreviation</a></li>
<li><a href="https://github.com/markdown-it/markdown-it-emoji">emoji</a></li>
<li><a href="https://github.com/markdown-it/markdown-it-container">custom container</a></li>
<li><a href="https://github.com/markdown-it/markdown-it-ins">insert</a></li>
<li><a href="https://github.com/markdown-it/markdown-it-mark">mark</a></li>
<li>... and <a href="https://www.npmjs.org/browse/keyword/markdown-it-plugin">others</a></li>
</ul>
<h3>Manage rules</h3>
<p>By default all rules are enabled, but can be restricted by options. On plugin
load all its rules are enabled automatically.</p>
<pre><code class="language-js">// Activate/deactivate rules, with curring
var md = require('markdown-it')()
            .disable([ 'link', 'image' ])
            .enable([ 'link' ])
            .enable('image');

// Enable everything
md = require('markdown-it')({
  html: true,
  linkify: true,
  typographer: true,
});
</code></pre>
<h2>Benchmark</h2>
<p>Here is the result of readme parse at MB Pro Retina 2013 (2.4 GHz):</p>
<pre><code class="language-bash">make benchmark-deps
benchmark/benchmark.js readme

Selected samples: (1 of 28)
 &gt; README

Sample: README.md (7774 bytes)
 &gt; commonmark-reference x 1,222 ops/sec ±0.96% (97 runs sampled)
 &gt; current x 743 ops/sec ±0.84% (97 runs sampled)
 &gt; current-commonmark x 1,568 ops/sec ±0.84% (98 runs sampled)
 &gt; marked x 1,587 ops/sec ±4.31% (93 runs sampled)
</code></pre>
<p><strong>Note.</strong> CommonMark version runs with <a href="https://github.com/markdown-it/markdown-it/blob/master/benchmark/implementations/current-commonmark/index.js">simplified link normalizers</a>
for more "honest" compare. Difference is ~ 1.5x.</p>
<p>As you can see, <code>markdown-it</code> doesn't pay with speed for it's flexibility.
Slowdown of "full" version caused by additional features not available in
other implementations.</p>
<h2>Authors</h2>
<ul>
<li>Alex Kocharin <a href="https://github.com/rlidwka">github/rlidwka</a></li>
<li>Vitaly Puzrin <a href="https://github.com/puzrin">github/puzrin</a></li>
</ul>
<p><em>markdown-it</em> is the result of the decision of the authors who contributed to
99% of the <em>Remarkable</em> code to move to a project with the same authorship but
new leadership (Vitaly and Alex). It's not a fork.</p>
<h2>References / Thanks</h2>
<p>Big thanks to <a href="https://github.com/jgm">John MacFarlane</a> for his work on the
CommonMark spec and reference implementations. His work saved us a lot of time
during this project's development.</p>
<p><strong>Related Links:</strong></p>
<ul>
<li>https://github.com/jgm/CommonMark - reference CommonMark implementations in C &amp; JS,
also contains latest spec &amp; online demo.</li>
<li>http://talk.commonmark.org - CommonMark forum, good place to collaborate
developers' efforts.</li>
</ul>
<p><strong>Ports</strong></p>
<ul>
<li><a href="https://github.com/digitalmoksha/motion-markdown-it">motion-markdown-it</a> - Ruby/RubyMotion</li>
</ul>
<h2>License</h2>
<p><a href="https://github.com/markdown-it/markdown-it/blob/master/LICENSE">MIT</a></p>
</div></div><div data-v-2a7584b3="" data-v-794a274a="" class="Comment"><div data-v-2a7584b3="" id="read-comment"><div data-v-2a7584b3="" class="v-list theme--light" style="background: rgb(250, 250, 250);"></div></div><div data-v-2a7584b3="" id="write-comment"><form data-v-2a7584b3="" novalidate="novalidate" class="v-form"><div data-v-2a7584b3="" class="v-input v-textarea v-text-field v-text-field--single-line v-text-field--solo v-text-field--enclosed theme--light"><div class="v-input__control"><div class="v-input__slot"><div class="v-text-field__slot"><label aria-hidden="true" class="v-label theme--light" style="left: 0px; right: auto; position: absolute;">코멘트를 작성해주세요</label><textarea aria-label="코멘트를 작성해주세요" name="Conent Textarea" rows="5"></textarea></div></div><div class="v-text-field__details"><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div><button data-v-2a7584b3="" type="button" class="pa-0 ma-0 v-btn theme--light" style="float: right;"><div class="v-btn__content">
          등록
          </div></button></form></div></div></div></div></div></div></div></main><footer class="v-footer black--text v-footer--fixed theme--light" style="height: 32px;"><span></span><div class="spacer"></div><span>©2018 </span></footer></div></div><script src="/js/chunk-vendors.6619580f.js"></script><script src="/js/app.e8a8126c.js"></script></body></html>