<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>jeongkyo.kim</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons"><link href="/css/app.e24b8f33.css" rel="preload" as="style"><link href="/css/chunk-vendors.cd708637.css" rel="preload" as="style"><link href="/js/app.13cb3c09.js" rel="preload" as="script"><link href="/js/chunk-vendors.6619580f.js" rel="preload" as="script"><link href="/css/chunk-vendors.cd708637.css" rel="stylesheet"><link href="/css/app.e24b8f33.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">a { color: #1976d2; }
.primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.warning {
  background-color: #ffc107 !important;
  border-color: #ffc107 !important;
}
.warning--text {
  color: #ffc107 !important;
  caret-color: #ffc107 !important;
}
.warning.lighten-5 {
  background-color: #ffffae !important;
  border-color: #ffffae !important;
}
.warning--text.text--lighten-5 {
  color: #ffffae !important;
  caret-color: #ffffae !important;
}
.warning.lighten-4 {
  background-color: #ffff91 !important;
  border-color: #ffff91 !important;
}
.warning--text.text--lighten-4 {
  color: #ffff91 !important;
  caret-color: #ffff91 !important;
}
.warning.lighten-3 {
  background-color: #ffff74 !important;
  border-color: #ffff74 !important;
}
.warning--text.text--lighten-3 {
  color: #ffff74 !important;
  caret-color: #ffff74 !important;
}
.warning.lighten-2 {
  background-color: #fff956 !important;
  border-color: #fff956 !important;
}
.warning--text.text--lighten-2 {
  color: #fff956 !important;
  caret-color: #fff956 !important;
}
.warning.lighten-1 {
  background-color: #ffdd37 !important;
  border-color: #ffdd37 !important;
}
.warning--text.text--lighten-1 {
  color: #ffdd37 !important;
  caret-color: #ffdd37 !important;
}
.warning.darken-1 {
  background-color: #e0a600 !important;
  border-color: #e0a600 !important;
}
.warning--text.text--darken-1 {
  color: #e0a600 !important;
  caret-color: #e0a600 !important;
}
.warning.darken-2 {
  background-color: #c18c00 !important;
  border-color: #c18c00 !important;
}
.warning--text.text--darken-2 {
  color: #c18c00 !important;
  caret-color: #c18c00 !important;
}
.warning.darken-3 {
  background-color: #a27300 !important;
  border-color: #a27300 !important;
}
.warning--text.text--darken-3 {
  color: #a27300 !important;
  caret-color: #a27300 !important;
}
.warning.darken-4 {
  background-color: #855a00 !important;
  border-color: #855a00 !important;
}
.warning--text.text--darken-4 {
  color: #855a00 !important;
  caret-color: #855a00 !important;
}</style></head><body><noscript><strong>We're sorry but home doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="application theme--light" id="app"><div class="application--wrap"><aside class="v-navigation-drawer v-navigation-drawer--clipped v-navigation-drawer--close v-navigation-drawer--fixed v-navigation-drawer--is-mobile theme--light" data-booted="true" style="height: 100%; margin-top: 0px; max-height: calc(100% - 0px); transform: translateX(-300px); width: 300px;"><div class="v-list v-list--dense theme--light"><div class="text-xs-center"></div><div><a class="v-list__tile v-list__tile--link theme--light"><div class="v-list__tile__action"><i aria-hidden="true" class="v-icon material-icons theme--light">account_circle</i></div><div class="v-list__tile__content"><div class="v-list__tile__title">About</div></div></a></div><div><a class="v-list__tile v-list__tile--link theme--light"><div class="v-list__tile__action"><i aria-hidden="true" class="v-icon material-icons theme--light">library_books</i></div><div class="v-list__tile__content"><div class="v-list__tile__title">Blog</div></div></a></div><div><a class="v-list__tile v-list__tile--link theme--light"><div class="v-list__tile__action"><i aria-hidden="true" class="v-icon material-icons theme--light">library_books</i></div><div class="v-list__tile__content"><div class="v-list__tile__title">Blog(DB)</div></div></a></div></div><div class="v-navigation-drawer__border"></div></aside><nav class="v-toolbar v-toolbar--clipped v-toolbar--fixed theme--light midnightblue" data-booted="true" style="margin-top: 0px; padding-right: 0px; padding-left: 0px; transform: translateY(0px);"><div class="v-toolbar__content" style="height: 48px;"><button type="button" class="v-toolbar__side-icon v-btn v-btn--icon theme--light"><div class="v-btn__content"><i aria-hidden="true" class="v-icon material-icons theme--light">menu</i></div></button><div class="v-toolbar__title"><div class="v-toolbar__items"><button type="button" class="v-btn v-btn--flat v-btn--large theme--light"><div class="v-btn__content">jeongkyo.kim</div></button></div></div><div class="spacer"></div><button target="_blank" type="button" class="v-btn v-btn--flat v-btn--small theme--light"><div class="v-btn__content">Sign In</div></button></div></nav><main class="v-content" data-booted="true" style="padding: 48px 0px 32px;"><div class="v-content__wrap"><div class="container fluid fill-height"><div class="layout justify-center align-center"><div class="flex shrink"><div data-v-794a274a="" class="dbblogpost"><div data-v-794a274a="" class="markdown-body"><h1 data-v-794a274a="">[테스트] Jekill Readme.md</h1><span data-v-794a274a="" style="float: right;">2018-11-16</span><div data-v-794a274a=""><h1><a href="https://jekyllrb.com/">Jekyll</a></h1>
<p><a href="https://rubygems.org/gems/jekyll"><img src="https://img.shields.io/gem/v/jekyll.svg" alt="Gem Version"></a>
<a href="https://travis-ci.org/jekyll/jekyll"><img src="https://img.shields.io/travis/jekyll/jekyll/master.svg?label=Linux%20build" alt="Linux Build Status"></a>
<a href="https://ci.appveyor.com/project/jekyll/jekyll/branch/master"><img src="https://img.shields.io/appveyor/ci/jekyll/jekyll/master.svg?label=Windows%20build" alt="Windows Build status"></a>
<a href="https://codeclimate.com/github/jekyll/jekyll"><img src="https://api.codeclimate.com/v1/badges/8ba0cb5b17bb9848e128/maintainability" alt="Maintainability"></a>
<a href="https://codeclimate.com/github/jekyll/jekyll/coverage"><img src="https://api.codeclimate.com/v1/badges/8ba0cb5b17bb9848e128/test_coverage" alt="Test Coverage"></a>
<a href="https://hakiri.io/github/jekyll/jekyll/master"><img src="https://hakiri.io/github/jekyll/jekyll/master.svg" alt="Security"></a>
<a href="#backers"><img src="https://opencollective.com/jekyll/backers/badge.svg" alt="Backers on Open Collective"></a>
<a href="#sponsors"><img src="https://opencollective.com/jekyll/sponsors/badge.svg" alt="Sponsors on Open Collective"></a></p>
<p>Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind <a href="https://pages.github.com">GitHub Pages</a>, which you can use to host sites right from your GitHub repositories.</p>
<h2>Philosophy</h2>
<p>Jekyll does what you tell it to do — no more, no less. It doesn't try to outsmart users by making bold assumptions, nor does it burden them with needless complexity and configuration. Put simply, Jekyll gets out of your way and allows you to concentrate on what truly matters: your content.</p>
<p>See: https://jekyllrb.com/philosophy</p>
<h2>Getting Started</h2>
<ul>
<li><a href="https://jekyllrb.com/docs/installation/">Install</a> the gem</li>
<li>Read up about its <a href="https://jekyllrb.com/docs/usage/">Usage</a> and <a href="https://jekyllrb.com/docs/configuration/">Configuration</a></li>
<li>Take a gander at some existing <a href="https://wiki.github.com/jekyll/jekyll/sites">Sites</a></li>
<li><a href="https://github.com/jekyll/jekyll/fork">Fork</a> and <a href="https://jekyllrb.com/docs/contributing/">Contribute</a> your own modifications</li>
<li>Have questions? Check out our official forum community <a href="https://talk.jekyllrb.com/">Jekyll Talk</a> or <a href="https://botbot.me/freenode/jekyll/"><code>#jekyll</code> on irc.freenode.net</a></li>
</ul>
<h2>Diving In</h2>
<ul>
<li><a href="http://import.jekyllrb.com/docs/home/">Migrate</a> from your previous system</li>
<li>Learn how <a href="https://jekyllrb.com/docs/front-matter/">Front Matter</a> works</li>
<li>Put information on your site with <a href="https://jekyllrb.com/docs/variables/">Variables</a></li>
<li>Customize the <a href="https://jekyllrb.com/docs/permalinks/">Permalinks</a> your posts are generated with</li>
<li>Use the built-in <a href="https://jekyllrb.com/docs/templates/">Liquid Extensions</a> to make your life easier</li>
<li>Use custom <a href="https://jekyllrb.com/docs/plugins/">Plugins</a> to generate content specific to your site</li>
<li>Watch <a href="https://jekyllrb.com/tutorials/video-walkthroughs/">video tutorials from Giraffe Academy</a></li>
</ul>
<h2>Need help?</h2>
<p>If you don't find the answer to your problem in our <a href="https://jekyllrb.com/docs/">docs</a>, or in the <a href="https://jekyllrb.com/docs/troubleshooting/">troubleshooting section</a>, ask the <a href="https://jekyllrb.com/docs/community/">community</a> for help.</p>
<h2>Code of Conduct</h2>
<p>In order to have a more open and welcoming community, Jekyll adheres to a
<a href="CODE_OF_CONDUCT.markdown">code of conduct</a> adapted from the Ruby on Rails code of
conduct.</p>
<p>Please adhere to this code of conduct in any interactions you have in the
Jekyll community. It is strictly enforced on all official Jekyll
repositories, websites, and resources. If you encounter someone violating
these terms, please let one of our <a href="https://jekyllrb.com/team/#core-team">core team members</a> know and we will address it as soon as possible.</p>
<h2>Credits</h2>
<h3>Contributors</h3>
<p>This project exists thanks to all the people who contribute.
&lt;a href="../../graphs/contributors"&gt;&lt;img src="https://opencollective.com/jekyll/contributors.svg?width=890&amp;button=false" /&gt;&lt;/a&gt;</p>
<h3>Backers</h3>
<p>Thank you to all our backers! 🙏 <a href="https://opencollective.com/jekyll#backer">Become a backer</a></p>
<p>&lt;a href="https://opencollective.com/jekyll#backers" target="_blank"&gt;&lt;img src="https://opencollective.com/jekyll/backers.svg?width=890" /&gt;&lt;/a&gt;</p>
<h3>Sponsors</h3>
<p>Support this project by becoming a sponsor. Your logo will show up here with a link to your website. <a href="https://opencollective.com/jekyll#sponsor">Become a sponsor!</a></p>
<p>&lt;a href="https://opencollective.com/jekyll/sponsor/0/website" target="_blank"&gt;&lt;img src="https://opencollective.com/jekyll/sponsor/0/avatar.svg" /&gt;&lt;/a&gt;
&lt;a href="https://opencollective.com/jekyll/sponsor/1/website" target="_blank"&gt;&lt;img src="https://opencollective.com/jekyll/sponsor/1/avatar.svg" /&gt;&lt;/a&gt;
&lt;a href="https://opencollective.com/jekyll/sponsor/2/website" target="_blank"&gt;&lt;img src="https://opencollective.com/jekyll/sponsor/2/avatar.svg" /&gt;&lt;/a&gt;
&lt;a href="https://opencollective.com/jekyll/sponsor/2/website" target="_blank"&gt;&lt;img src="https://opencollective.com/jekyll/sponsor/3/avatar.svg" /&gt;&lt;/a&gt;</p>
<h2>License</h2>
<p>See the <a href="https://github.com/jekyll/jekyll/blob/master/LICENSE">LICENSE</a> file.</p>
</div></div><div data-v-2a7584b3="" data-v-794a274a="" class="Comment"><div data-v-2a7584b3="" id="read-comment"><div data-v-2a7584b3="" class="v-list theme--light" style="background: rgb(250, 250, 250);"><div data-v-2a7584b3=""><div class="v-list__tile theme--light"><div data-v-2a7584b3="" class="v-list__tile__content"><div data-v-2a7584b3="" class="v-list__tile__sub-title">*탈퇴한 사용자*</div><div data-v-2a7584b3="" pa2="" style="width: 100%;">잘되는 것 같네요.  
              
              </div></div></div></div><!----></div></div><div data-v-2a7584b3="" id="write-comment"><form data-v-2a7584b3="" novalidate="novalidate" class="v-form"><div data-v-2a7584b3="" class="v-input v-textarea v-text-field v-text-field--single-line v-text-field--solo v-text-field--enclosed theme--light"><div class="v-input__control"><div class="v-input__slot"><div class="v-text-field__slot"><label aria-hidden="true" class="v-label theme--light" style="left: 0px; right: auto; position: absolute;">코멘트를 작성해주세요</label><textarea aria-label="코멘트를 작성해주세요" name="Conent Textarea" rows="5"></textarea></div></div><div class="v-text-field__details"><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div><button data-v-2a7584b3="" type="button" class="pa-0 ma-0 v-btn theme--light" style="float: right;"><div class="v-btn__content">
          등록
          </div></button></form></div></div></div></div></div></div></div></main><footer class="v-footer black--text v-footer--fixed theme--light" style="height: 32px;"><span></span><div class="spacer"></div><span>©2018 </span></footer></div></div><script src="/js/chunk-vendors.6619580f.js"></script><script src="/js/app.13cb3c09.js"></script></body></html>